namespace RestChild.Comon.Enumeration
{
    /// <summary>
    ///     причины отказа
    /// </summary>
    public enum DeclineReasonEnum
    {
        ///// <summary>
        /////     2.10.1.1.Отсутствие права на получение путевки для отдыха и оздоровления, в том числе наличие обстоятельств,
        /////     указанных в пункте 4.11 Приложения 1:
        /////     4.11.1. Привлечение отдыхающих лиц в прошедшем и (или) текущем кален-дарном году к ответственности в связи с
        /////     нарушениями законодательства, в том числе правил перевозок пассажиров, пребывания в организациях отды-ха и
        /////     оздоровления в период отдыха и оздоровления, организованного в со-ответствии с Порядком организации отдыха и
        /////     оздоровления детей.
        /////     4.11.2.  Неосуществление отдыха и оздоровления на основании путевки для отдыха и оздоровления, выданной в прошедшем
        /////     и (или) текущем календар-ном году в соответствии с Порядком организации отдыха и оздоровления детей, без
        /////     уважительных причин, указанных в пункте 6.10 Порядка органи-зации отдыха и оздоровления детей
        ///// </summary>
        //NoRight = 1,

        ///// <summary>
        /////     2.10.1.2 Наличие в предварительном Реестре отдыхающих или Реестре от-дыхающих в отношении одного и того же ребенка,
        /////     лица его сопровождаю-щего в течение одного заезда в организацию отдыха и оздоровления све-дений о предоставлении
        /////     путевки для отдыха и оздоровления в другие орга-низации отдыха и оздоровления, в том числе детские оздоровительные
        /////     ла-геря, городские центры отдыха.
        ///// </summary>
        //CrossTime = 2,

        ///// <summary>
        /////     2.10.1.3 Наличие в предварительном Реестре отдыхающих или Реестре от-дыхающих в отношении одного и того же ребенка
        /////     в течение одного перио-да, определяемого со дня первого заезда в организации отдыха и оздоров-ления в период
        /////     весенних школьных каникул текущего календарного года до последнего дня выезда последнего заезда в период зимних
        /////     школьных ка-никул следующего календарного года, сведений о предоставлении путевки для отдыха и оздоровления в
        /////     детский оздоровительный лагерь или органи-зацию отдыха и оздоровления семейного типа.
        ///// </summary>
        //CrossChild = 3,

        ///// <summary>
        /////     2.10.1.4. Непредставление заявителем оригиналов документов, подтвер-ждающих сведения, указанные в заявлении на
        /////     предоставление государ-ственной услуги, в срок, установленный пунктом 2.9.3.1 Административного регламента.
        ///// </summary>
        //NoDocuments = 4,

        ///// <summary>
        /////     2.10.1.5. Несоответствие представленных заявителем документов, установ-ленным требованиям, либо представление
        /////     заявителем противоречивых или недостоверных сведений, либо представление заявителем документов, утративших силу.
        ///// </summary>
        //BadDocuments = 5,

        /////// <summary>
        ///////     2.10.1.6. Неучастие заявителя во втором этапе заявочной кампании, преду-сматривающей необходимость самостоятельного
        ///////     выбора заявителем кон-кретной организации отдыха и оздоровления.
        /////// </summary>
        ////MissingSecondStage = 6,

        /////// <summary>
        ///////     2.10.1.7. Неоплата путевки для отдыха и оздоровления, предусмотренных пунктом 4.8 Порядка организации отдыха и
        ///////     оздоровления детей, при сов-местном выездном отдыхе.
        /////// </summary>
        //NoPayment = 7,

        ///// <summary>
        ///// указанные в заявлении сведения не подтверждены ДСЗН в установленный срок
        ///// </summary>
        //DsznNotAnswer = 8,

        ///// <summary>
        ///// Не подтверждены места в гостинице
        ///// </summary>
        //PlaceInHotelNotAproved = 9,

        ///// <summary>
        ///// Не подтверждены места на рейсе
        ///// </summary>
        //FlyNotAproved = 10,

        ///// <summary>
        ///// 10.1 Отсутствие права на получение частичной компенсации.
        ///// </summary>
        //CompensationNoRight = 101,

        ///// <summary>
        ///// 10.2 Наличие в отношении одного и того же ребенка в течение одного периода, определяемого со дня первого заезда в организации отдыха и оздоровления в период весенних школьных каникул текущего календарного года до последнего дня выезда последнего заезда в период зимних школьных каникул следующего календарного года, сведений о предоставлении путевки для выездного отдыха и оздоровления или выплате компенсации за самостоятельно приобретенную путевку.
        ///// </summary>
        //CompensationCrossChild = 103,

        ///// <summary>
        ///// 10.3 Несоответствие предоставленных заявителем документов, установленным требованиям, либо представление заявителем противоречивых или недостоверных сведений, либо представление заявителем документов, утративших силу.
        ///// </summary>
        //CompensationBadDocuments = 105,

        ///// <summary>
        ///// 10.4 Нарушение срока и порядка подачи заявления на выплату частичной компенсации.
        ///// </summary>
        //CompensationViolationProcedure = 109

        /// <summary>
        ///     причина отказа что сертификат выдан
        /// </summary>
        CertificateIssued = 300,

        /// <summary>
        ///     причина отказа - неучастие заявителя (минилок 2020)
        /// </summary>
        NonParticipationOfApplicant = 301,

        /// <summary>
        ///     Причина отказа - отказ от всех предложенных вариантов (минилок 2020)
        /// </summary>
        RefuseAllVariantsCovid2020 = 302,

        /// <summary>
        ///     Отсутствие квоты на отдых и оздоровление.
        /// </summary>
        LackOfQuotaForRestAndHealthImprovement = 201705
    }
}
